# springboot_study_6_tdd

./: build.gradle
src/main/java/com/fastcampus/tdd/: TddApplication.java
src/main/java/com/fastcampus/tdd/article/adapter/in/api/: ArticleController.java
src/main/java/com/fastcampus/tdd/article/adapter/in/api/dto/: ArticleDto.java  BoardDto.java
src/main/java/com/fastcampus/tdd/article/application/port/in/: CreateArticleUseCase.java  DeleteArticleUseCase.java  GetArticleUseCase.java  ModifyArticleUseCase.java
src/main/java/com/fastcampus/tdd/article/application/service/: ArticleService.java
src/main/java/com/fastcampus/tdd/article/domain/: Article.java  ArticleFixtures.java  Board.java  BoardFixtures.java
src/main/java/com/fastcampus/tdd/ch01/: PasswordStrength.java  PasswordStrengthMeter.java
src/main/java/com/fastcampus/tdd/ch02/: TestController.java
src/main/java/com/fastcampus/tdd/ch04/domain/dto/: User.java
src/main/java/com/fastcampus/tdd/ch04/domain/dto/test_doubles/: Student.java
src/main/java/com/fastcampus/tdd/ch04/repository/: StubGradeRepository.java
src/main/java/com/fastcampus/tdd/common/api/: GlobalControllerAdvice.java
src/main/java/com/fastcampus/tdd/common/api/dto/: CommandResponse.java  ErrorMessage.java
src/main/java/com/fastcampus/tdd/common/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/fastcampus/tdd/: TddApplicationTests.java
src/test/java/com/fastcampus/tdd/article/application/service/: ArticleServiceTest.java
src/test/java/com/fastcampus/tdd/article/domain/: Ch02Clip01JunitAssertJTests.java  Ch02Clip01JunitTests.java
src/test/java/com/fastcampus/tdd/ch01/: PasswordStrengthMeterTest.java
src/test/java/com/fastcampus/tdd/ch02/: ArchUnitTests.java  AssertEqualsTest.java  JunitProcessTest.java
src/test/java/com/fastcampus/tdd/ch04/: GradeCalculateTests.java  JunitAnnotationTests.java
